<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backgroundDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        tools:ignore="MissingConstraints">

        <!-- Top Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Background Circle or Design -->
            <ImageView
                android:id="@+id/backgroundView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/background_circle" />

            <!-- Pokémon Image -->
            <ImageView
                android:id="@+id/pokemonImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />

            <!-- Pokémon Name -->
            <TextView
                android:id="@+id/pokemonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Pikachu"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Pokémon ID -->
            <TextView
                android:id="@+id/pokemonIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonNameTextView"
                android:layout_centerHorizontal="true"
                android:text="#025"
                android:textColor="@color/grey"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Pokémon Description -->

        <!-- Stats Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Height -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pokemonHeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.4m"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pokemonWeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="6.0kg" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Input Field for Editing Name -->
        <EditText
            android:id="@+id/editNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite um novo nome"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Update Button -->

            <!-- Release Button -->
            <Button
                android:id="@+id/atualizarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Atualizar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/libertarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Libertar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_back"
            android:clickable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


