<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/backgroundDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        >

        <!-- Top Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Background Circle or Design -->
            <ImageView
                android:id="@+id/backgroundView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/background_circle"
                android:scaleType="fitCenter"
                android:alpha="0.5" />

            <!-- Pokémon Image -->
            <ImageView
                android:id="@+id/pokemonImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />

            <!-- Pokémon Name -->
            <TextView
                android:id="@+id/pokemonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Pikachu"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- Pokémon ID -->
            <TextView
                android:id="@+id/pokemonIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonNameTextView"
                android:layout_centerHorizontal="true"
                android:text="#025"
                android:textSize="16sp"
                android:textColor="@color/grey" />
        </RelativeLayout>

        <!-- Pokémon Description -->

        <!-- Stats Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Height -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamanho"
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/textViewHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="0.4m" />
                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/textViewWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="6.0kg" />
                </LinearLayout>

                <!-- Base EXP -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXP Inicial"
                        android:textSize="14sp"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/textViewbase_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="112" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Weakness Container -->
        <LinearLayout
            android:id="@+id/weaknessContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Button Container -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/buttonCapturar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capturar"
                android:backgroundTint="@color/grey"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_back"
            android:clickable="true" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
